# QL_KhachSan

./: QL_KhachSan.sln
QL_KhachSan/: Program.cs  QL_KhachSan.csproj  Startup.cs  appsettings.json
QL_KhachSan/Areas/: _ViewImports.cshtml
QL_KhachSan/Areas/Admin/Controllers/: BusinessregistrationsController.cs  CustomersController.cs  HomeController.cs  HotelsController.cs  OwnersController.cs
QL_KhachSan/Areas/Admin/Views/Businessregistrations/: Edit.cshtml  Index.cshtml
QL_KhachSan/Areas/Admin/Views/Customers/: Index.cshtml
QL_KhachSan/Areas/Admin/Views/Home/: Index.cshtml
QL_KhachSan/Areas/Admin/Views/Hotels/: Index.cshtml
QL_KhachSan/Areas/Admin/Views/Owners/: Index.cshtml
QL_KhachSan/Areas/Customers/Controllers/: CustomersController.cs  HomeController.cs  OrderroomsController.cs
QL_KhachSan/Areas/Customers/Views/Customers/: Create.cshtml  Edit.cshtml  Find_Around.cshtml  Index.cshtml  (+1 more)
QL_KhachSan/Areas/Owners/Controllers/: BusinessregistrationsController.cs  HomeController.cs  HotelsController.cs  OwnersController.cs  RoomimagesController.cs  RoomsController.cs  TypeofroomsController.cs
QL_KhachSan/Controllers/: HomeController.cs  HotelDetailController.cs
QL_KhachSan/ModelDbs/: Account.cs  Admin.cs  Businessregistration.cs  Customer.cs  Customerreview.cs  District.cs  Hotel.cs  HotelDetail.cs  Orderroom.cs  Owner.cs  Point.cs  Pricelist.cs  Province.cs  QL_KhachSanContext.cs  Room.cs  Roomimage.cs  Typeofaccount.cs  Typeofroom.cs  Ward.cs
QL_KhachSan/Models/: EmailModel.cs  ErrorViewModel.cs  GetPrice.cs  PayCompare.cs  PayLib.cs  Util.cs
QL_KhachSan/Properties/: launchSettings.json
QL_KhachSan/Views/Home/: HotelsLoadPoint.cshtml  Index.cshtml  Login.cshtml  PaymentConfirm.cshtml  Signup.cshtml
QL_KhachSan/Views/HotelDetail/: Index.cshtml
QL_KhachSan/Views/Shared/: Layout_HotelDetail.cshtml  _BookPopup.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Customer.cshtml  _Layout_Owner.cshtml  _Layout_Owner_Temp.cshtml
QL_KhachSan/wwwroot/admin/css/: theme.css
QL_KhachSan/wwwroot/book/: additional-methods.min.js  smart-forms.css
QL_KhachSan/wwwroot/home/css/: style.css
QL_KhachSan/wwwroot/home/images/: Thumbs.db
QL_KhachSan/wwwroot/js/: CheckAcc.js  Customer.js  Find_Map.js  GetName.js  GetRoom.js  LoadData.js  LoadMap.js  LoadPoint.js  wicket.js
QL_KhachSan/wwwroot/leaflet/js/: Leaflet.TileLayer.MBTiles.js
QL_KhachSan/wwwroot/leaflet/routing/: leaflet-routing-machine.js  lrm-graphhopper.js
(+32 files in other folders)
